<!DOCTYPE html>
<html>
  <head>
    <title> Youtube Clone</title>
    <style>
         .thumbnail {
          width: 300px;
          display: block;
         }
         .search {
          display: block;
         }
        
         
         .vid-preview{
          width: 300px;
          display: inline-block;
          vertical-align: top;
         
         }
         .vid-preview-2{
          width: 300px;
          display: inline-block;
          vertical-align: top;
 
         }
         .channel-picture{
          display: inline-block;
          width: 50px;
          vertical-align: top;
         }
         .vid-info{
          display: inline-block;
          width: 200px;
          margin-top: 0%;
      
         }
         .channelpic {
          width: 100%;
         }
         .video-title {
          margin-top: 0; 
         }
         a{
          color:black;
          text-decoration-line: none ;
         }
         
         
    </style>
  </head>
  <body>
    <input class = "search" type ="text" placeholder="search"> 
   
  <div class = "vid-preview">
    <div>
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
    </div>
    <div>
      <div class = "channel-picture" >  
        <img class = "channelpic" src ="thumbnails/channel-1.jpeg">
      </div>
      <div class = "vid-info">    
        <p class ="video-title">
          Talking Tech and AI with Google CEO 
          Sundar Pichai!
        </p>
          <p class ="vid-auth">
            Marques Brownlee
          </p>
          <p class = "vid-stats">
            3.4M views · 6 months ago
          </p>
      </div>
  </div>
</div>

  <div class = "vid-preview-2">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
  

    <p class = "link">
      <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">Try Not To Laugh Challenge #9 </a>
      
  
    </p>
    <p class ="vid-auth">
   
      Markiplier
    </p>
    <p class = "vid-stats">
      19M views · 4 years ago
    </p>


  </div>
  </body>
  

</html>


